[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.pkgmgr
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = [
	'infi.execute',
	'infi.os-info',
	'infi.run_as_root',
	'munch',
	'setuptools'
	]
version_file = src/infi/pkgmgr/__version__.py
description = A simple wrapper for some Linux package managers.
long_description = A simple wrapper for some Linux package managers. Currently supports Ubuntu (apt-get) and Red Hat (yum)
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.11

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

